@misc{asecuritysite_82320, title = {Kasumi - A5/3 - Cipher}, year={2025}, organization = {Asecuritysite.com}, author = {Buchanan, William J}, url = {https://asecuritysite.com/symmetric/kasumi}, note={Accessed: April 13, 2025}, howpublished={\url{https://asecuritysite.com/symmetric/kasumi}} 
}
@misc{inproceedings,
author = {Pudovkina, Marina and Khoruzhenko, Georgy},
title = {Related-key attacks on the full GOST block cipher with 2 or 4 related keys},
year = {2019},
month = {Apr},
pages = {}
}
@misc{githubGitHubBozhuGOSTPython,
	author = {},
	title = {{G}it{H}ub - bozhu/{G}{O}{S}{T}-{P}ython: {A} {P}ython implementation for the block cipher {G}{O}{S}{T} --- github.com},
	howpublished = {\url{https://github.com/bozhu/GOST-Python?tab=readme-ov-file#}},
	year = {2014},
	note = {[Accessed 13-04-2025]},
    commit = {c46a885ca9dfd2d4b64cd12974e6b0311b67f187}
}
@inbook{nachef2017feistel,
  title={Feistel ciphers},
  author={Nachef, Val{\'e}rie and Patarin, Jacques and Volte, Emmanuel},
  journal={Cham: Springer International Publishing},
  year={2017},
  publisher={Springer}
}
@Inbook{Anderson2008,
title="Information Theory and Entropy",
bookTitle="Model Based Inference in the Life Sciences: A Primer on Evidence",
author="Anderson, David R.",
year="2008",
publisher="Springer New York",
address="New York, NY",
isbn="978-0-387-74075-1",
doi="10.1007/978-0-387-74075-1_3",
url="https://doi.org/10.1007/978-0-387-74075-1_3"
}
@inbook{Carlet_2010, 
place={Cambridge}, 
series={Encyclopedia of Mathematics and its Applications}, 
title={Vectorial Boolean Functions for Cryptography}, 
booktitle={Boolean Models and Methods in Mathematics, Computer Science, and Engineering}, 
publisher={Cambridge University Press}, author={Carlet, Claude}, 
editor={Crama, Yves and Hammer, Peter L.Editors}, 
year={2010}, 
collection={Encyclopedia of Mathematics and its Applications}
}
@article{pub1999data,
  title={Data encryption standard (des)},
  author={Pub, FIPS},
  journal={FIPS PUB},
  volume={463},
  year={1999},
  publisher={NIPS Gaithersburg, MD, USA}
}
@book{10.5555/551916,
author = {Foundation, Electronic Frontier and Loukides, Mike and Gilmore, John},
title = {Cracking DES: Secrets of Encryption Research, Wiretap Politics and Chip Design},
year = {1998},
isbn = {1565925203},
publisher = {O'Reilly \& Associates, Inc.},
address = {USA},
}
@article{daemen1999aes,
  title={AES proposal: Rijndael},
  author={Daemen, Joan and Rijmen, Vincent},
  year={1999},
  publisher={Gaithersburg, MD, USA}
}
@misc{233626,
  author = {Elaine Barker and Larry Feldman and Gregory Witte},
  title = {Guidance on the TDEA Block Ciphers},
  year = {2017},
  month = {2017-11-27},
  publisher = {ITL Bulletin, National Institute of Standards and Technology, Gaithersburg, MD},
  url = {https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=924816},
  language = {en},
}
@misc{rfc7801,
    series =    {Request for Comments},
    number =    7801,
    howpublished =  {RFC 7801},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC7801},
    url =       {https://www.rfc-editor.org/info/rfc7801},
    author =    {Vasily Dolmatov},
    title =     {{GOST R 34.12-2015: Block Cipher "Kuznyechik"}},
    pagetotal = 14,
    year =      2016,
    month =     mar,
}
@misc{rfc5830,
    series =    {Request for Comments},
    number =    5830,
    howpublished =  {RFC 5830},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC5830},
    url =       {https://www.rfc-editor.org/info/rfc5830},
    author =    {Vasily Dolmatov},
    title =     {{GOST 28147-89: Encryption, Decryption, and Message Authentication Code (MAC) Algorithms}},
    pagetotal = 19,
    year =      2010,
    month =     mar,
}
@misc{rfc8891,
    series =    {Request for Comments},
    number =    8891,
    howpublished =  {RFC 8891},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC8891},
    url =       {https://www.rfc-editor.org/info/rfc8891},
    author =    {Vasily Dolmatov and Dmitry Baryshkov},
    title =     {{GOST R 34.12-2015: Block Cipher "Magma"}},
    pagetotal = 13,
    year =      2020,
    month =     sep,
}
@misc{kasumispec,
title = {3GPP TS 35.202 V18.0.0 (2024-03)
Technical Specification
3rd Generation Partnership Project;
Technical Specification Group Services and System Aspects;
3G Security;
Specification of the 3GPP confidentiality
and integrity algorithms;
Document 2: KASUMI specification
(Release 18)},
author = {3GPP}
}
@ARTICLE{5389567,
  author={Coppersmith, D.},
  journal={IBM Journal of Research and Development}, 
  title={The Data Encryption Standard (DES) and its strength against attacks}, 
  year={1994},
  volume={38},
  number={3},
  keywords={},
  doi={10.1147/rd.383.0243}
}
@article{articleruss,
author = {M.A.Pudovkina and G.I.Khoruzenko},
year = {2013},
month = {Jan},
pages = {127-152},
title = {An attack on the {GOST} 28147-89 block cipher with 12 related keys ({R}ussian)},
volume = {4},
journal = {Mathematical Aspects of Cryptography},
doi = {10.4213/mvk88}
}
@misc{bpdict,
    author = {Tony Sale},
    Title = {The Bletchley Park 1944 Cryptographic Dictionary formatted by Tony Sale (c) 2001},
    year = {2001}
}
@misc{cointelegraphCointelegraphBitcoin,
	author = {Onkar Singh},
	title = {{K}nown {P}laintext-{A}ttacks-{E}xplained --- cointelegraph.com},
	howpublished = {\url{https://cointelegraph.com/explained/known-plaintext-attacks-explained}},
	year = {2024},
	note = {[Accessed 15-04-2025]},
}
@BOOK{Katz2007-mm,
  title     = "Introduction to modern cryptography",
  author    = "Katz, Jonathan and Lindell, Yehuda",
  publisher = "Chapman \& Hall/CRC",
  series    = "Chapman \& Hall/CRC Cryptography and Network Security Series",
  month     =  aug,
  year      =  2007,
  address   = "Philadelphia, PA",
  language  = "en",
  pages = {8-9}
}
@article{unfindable,
author = {Fleischmann, Ewan and Gorski, Michael and Huhne, Jan-Hendrik and Lucks, Stefan},
pages = {},
year = {2009},
title = {Key Recovery Attack on full GOST Block Cipher with Zero Time and Memory}
}
@inbook{doi:https://doi.org/10.1002/9781119183471.ch14,
author = {Schneier, Bruce},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9781119183471},
title = {Still Other Block Ciphers},
booktitle = {Applied Cryptography, Second Edition},
chapter = {14},
pages = {331-355},
doi = {https://doi.org/10.1002/9781119183471.ch14},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119183471.ch14},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119183471.ch14},
year = {2015},
}
@book{van2011encyclopedia,
  title={Encyclopedia of Cryptography and Security},
  author={van Tilborg, H.C.A. and Jajodia, S.},
  number={v. 1},
  isbn={9781441959058},
  lccn={2011927758},
  series={Encyclopedia of Cryptography and Security},
  url={https://books.google.co.uk/books?id=UuNKmgv70lMC},
  year={2011},
  publisher={Springer}
}
@article{article-g32,
author = {Zajac, Pavol and Čagala, Radoslav},
year = {2012},
month = {12},
pages = {},
title = {Local reduction and the algebraic cryptanalysis of the block cipher gost},
volume = {65},
journal = {Periodica Mathematica Hungarica},
doi = {10.1007/s10998-012-6376-9}
}
@misc{TikZ:for:Cryptographers,
  author = {J\'er\'emy Jean},
  title = {{TikZ for Cryptographers}},
  subtitle = {4-round Feistel-1},
  section = {Feistel},
  howpublished = {
    \url{https://www.iacr.org/authors/tikz/}
  },
  Month = {Feb},
  year = {2015},
}